.overlay {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba(0, 0, 0, .86);
}
 .modal {
    position: absolute;
    min-height: 400px;
    width: 380px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f2f2f2;
    padding: 38px 40px 40px 40px;
    text-align: center;
    &__close {
        position: absolute;
        top: 0;
        right: -40px;
         font-size: 41px;
         line-height: 21px;
         color: $main-color;
         cursor: pointer;
     }
     &__subtitle {
         color: #0d0d0d;
         font-size: 18px;
         font-weight: 700;
         text-align: center;
 
     }
     &__descr {
         color: #0d0d0d;
         font-size: 14px;
         font-weight: 500;
         text-align: center;
         span {
             font-size: 12px;
             font-weight: 700;
         }
     }
     &_mini {
         min-height: 140px;
     }
     .error {
         border: 1px solid red;
     }
     label.error {
         border: none;
         text-align: center;
         margin-bottom: 15px;
     }
     &__policy {
         width: 250px;
         display: flex;
         justify-content: center;
         align-items: center;
         font-size: 13px;
         margin-top: 10px;
         input {
             margin-right: 10px;
         }
        a {
            margin-right: 5px;
        }
     }
 }
 
@media (max-width: 480px) {
    .modal {
        padding: 38px 40px 40px 40px;
        height: 200px;
        width: 300px;
        &__close {
            font-size: 30px;
        }
        &__subtitle {
            font-size: 16px;;
        }
        &__descr {
            font-size: 12px;
        }
        &__close {
            right: -20px;
            font-size: 21px;
            line-height: 21px;
        }
        .error {
            font-size: 14px;
            }
        }
}
 
#consultation, #thanks {
    display: none;
}
 
